<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0097a7"
    tools:context="com.cyanalumnidev.cyanalumni.bb.fragment.OurAlumniFragment">

    <Button
        android:id="@+id/findAlumni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_bb_findalumni"
        android:text="@string/find_alumni_btn"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="@color/black_faded"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        android:background="@drawable/button_search_ouralumni"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ourAlumni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/findAlumni">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
